# projects_cse210

./: README.md
week01/Exercise1/: Exercise1.csproj  Program.cs
week01/Exercise2/: Exercise2.csproj  Program.cs
week01/Exercise3/: Exercise3.csproj  Program.cs
week01/Exercise4/: Exercise4.csproj  Program.cs
week01/Exercise5/: Exercise5.csproj  Program.cs
week02/Journal/: Entry.cs  Journal.cs  Program.cs  PromptGenerator.cs
week02/Resumes/: Job.cs  Program.cs  Resume.cs
week03/Fractions/: Fractions.cs  Program.cs
week03/ScriptureMemorizer/: Program.cs  Reference.cs  Scripture.cs  Word.cs
week04/OnlineOrdering/: Address.cs  Customer.cs  Order.cs  Product.cs  Program.cs
week04/YouTubeVideos/: Comment.cs  Program.cs  Video.cs
week05/Homework/: Assignment.cs  MathAssignment.cs  Program.cs  WritingAssignment.cs
week05/Mindfulness/: Activity.cs  BreathingActivity.cs  ListingActivity.cs  Program.cs  ReflectingActivity.cs
week06/EternalQuest/: CheckListGoal.cs  EternalGoal.cs  Goal.cs  GoalManager.cs  Program.cs  SimpleGoal.cs  goals.txt
week06/Shapes/: Circle.cs  Program.cs  Rectangle.cs  Shape.cs  Square.cs
week07/ExerciseTracking/: Cycling.cs  Exercise.cs  Program.cs  Running.cs  Swimming.cs
