
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>

using System;

class Program
{
    static void Main(string[] args)
    {
        Console.WriteLine("What is your first name? ");
        string first_name = Console.ReadLine();
        
        Console.WriteLine("What is your last name? ");
        string last_name = Console.ReadLine();
        
        Console.WriteLine($"Your name is {last_name}, {first_name}.");
    }
}